# NAME

MooseX::Types::Tied - Basic tied Moose types library

# VERSION

This document describes version 0.004 of MooseX::Types::Tied - released April 11, 2015 as part of MooseX-Types-Tied.

# SYNOPSIS

    use Moose;
    use MooseX::Types::Tied ':all';

    has tied_array => (is => 'ro', isa => TiedArray);

    # etc...

# DESCRIPTION

This is a collection of basic [Moose](https://metacpan.org/pod/Moose) types for tied references.  The package
behaves as you'd expect a [MooseX::Types](https://metacpan.org/pod/MooseX::Types) library to act: either specify the
types you want imported explicitly or use the ':all' catchall.

# TYPES

## Tied

Base type: Ref (to Scalar)

## TiedArray

Base type: ArrayRef

## TiedHash

Base type: HashRef

## TiedHandle

Base type: FileHandle

# SOURCE

The development version is on github at [http://https://github.com/RsrchBoy/moosex-types-tied](http://https://github.com/RsrchBoy/moosex-types-tied)
and may be cloned from [git://https://github.com/RsrchBoy/moosex-types-tied.git](git://https://github.com/RsrchBoy/moosex-types-tied.git)

# BUGS

Please report any bugs or feature requests on the bugtracker website
https://github.com/RsrchBoy/moosex-types-tied/issues

When submitting a bug or request, please include a test-file or a
patch to an existing test-file that illustrates the bug or desired
feature.

# AUTHOR

Chris Weyl <cweyl@alumni.drew.edu>

## I'm a material boy in a material world

<div>
    <a href="https://www.gittip.com/RsrchBoy/"><img src="https://raw.githubusercontent.com/gittip/www.gittip.com/master/www/assets/%25version/logo.png" /></a>
    <a href="http://bit.ly/rsrchboys-wishlist"><img src="http://wps.io/wp-content/uploads/2014/05/amazon_wishlist.resized.png" /></a>
    <a href="https://flattr.com/submit/auto?user_id=RsrchBoy&url=https%3A%2F%2Fgithub.com%2FRsrchBoy%2Fmoosex-types-tied&title=RsrchBoy's%20CPAN%20MooseX-Types-Tied&tags=%22RsrchBoy's%20MooseX-Types-Tied%20in%20the%20CPAN%22"><img src="http://api.flattr.com/button/flattr-badge-large.png" /></a>
</div>

Please note **I do not expect to be gittip'ed or flattr'ed for this work**,
rather **it is simply a very pleasant surprise**. I largely create and release
works like this because I need them or I find it enjoyable; however, don't let
that stop you if you feel like it ;)

[Flattr this](https://flattr.com/submit/auto?user_id=RsrchBoy&url=https%3A%2F%2Fgithub.com%2FRsrchBoy%2Fmoosex-types-tied&title=RsrchBoy&#x27;s%20CPAN%20MooseX-Types-Tied&tags=%22RsrchBoy&#x27;s%20MooseX-Types-Tied%20in%20the%20CPAN%22),
[gittip me](https://www.gittip.com/RsrchBoy/), or indulge my
[Amazon Wishlist](http://bit.ly/rsrchboys-wishlist)...  If you so desire.

# COPYRIGHT AND LICENSE

This software is Copyright (c) 2011 by Chris Weyl.

This is free software, licensed under:

    The GNU Lesser General Public License, Version 2.1, February 1999
